{
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "dev": "turbo dev",
    "updep": "pnpm update --latest & pnpm install",
    "nvm": "nvm use latest",
    "orm": "pwsh -NoExit ./switch.ps1 -Key orm",
    "frontend": "pwsh -NoExit ./switch.ps1 -Key frontend",
    "frontend:add": "pnpm --filter frontend run pnpm:add",
    "frontend:remove": "pnpm --filter frontend run pnpm:remove",
    "backend": "pwsh -NoExit ./switch.ps1 -Key backend",
    "backend:add": "pnpm --filter backend run cargo:add",
    "backend:remove": "pnpm --filter backend run cargo:remove",
    "package:ui:add": "pnpm --filter @repo/ui run shadcn:add",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --check --cache .",
    "format:fix": "prettier --write --cache ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  }
}
