{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "updep": {},
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:fix": {},
    "//#format": {
      "inputs": ["!.git/**", "!node_modules/**", "!packages/**"]
    },
    "//#format:fix": {
      "inputs": ["!.git/**", "!node_modules/**", "!.turbo/**"]
    },
    "test": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"]
    }
  }
}
