{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "main": "pwsh -NoExit -Command \"cd (git rev-parse --show-toplevel)\"",
    "updep": "pnpm update --latest & pnpm install",
    "pnpm:add": "pnpm add",
    "pnpm:remove": "pnpm remove",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@repo/configs": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.0.15",
    "@tauri-apps/api": "2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "2.2.2",
    "@tauri-apps/plugin-global-shortcut": "~2.2.0",
    "lucide-react": "0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/linter": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@types/node": "22.13.13",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "3.8.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.23.0",
    "jiti": "^2.4.2",
    "path": "^0.12.7",
    "postcss": "8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "sass-embedded": "1.86.0",
    "tailwind-merge": "3.0.2",
    "tailwindcss": "4.0.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.2",
    "vite": "6.2.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
