{
  "name": "wiki",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-wiki": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "updep": "pnpm update --latest & pnpm install",
    "astro": "astro"
  },
  "dependencies": {
    "@repo/configs": "workspace:*",
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.30.3",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "eslint": "^9.18.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-nesting": "^13.0.1",
    "typescript": "^5.7.2"
  }
}
