{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "main": "pwsh -NoExit -Command \"cd (git rev-parse --show-toplevel)\"",
    "updep": "pnpm update --latest & pnpm install",
    "cargo:add": "cargo add",
    "cargo:remove": "cargo remove"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.3.1"
  }
}
