{
  "extends": "@repo/configs/typescript.node.config",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/*"],
      "@repo/ui/theme": ["../../packages/ui/theme.scss"]
    }
  },
  "include": ["vite.config.ts"]
}
